{
  "name": "@articulink/design-system",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./tokens": {
      "style": "./src/tokens/index.css",
      "default": "./src/tokens/index.css"
    },
    "./src/tokens/index.css": {
      "style": "./src/tokens/index.css",
      "default": "./src/tokens/index.css"
    },
    "./components": {
      "types": "./src/components/index.ts",
      "default": "./src/components/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
